apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ptw5jmwrn-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ptw5jmwrn-java-springboot